{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Node\
node_modules/\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# iOS\
ios/Pods/\
ios/build/\
ios/DerivedData/\
\
# Android\
android/.gradle/\
android/build/\
*.keystore\
\
# React Native\
build/\
*.lock\
.env\
.expo/\
*.iml\
\
# macOS\
.DS_Store\
\
# VSCode\
.vscode/\
.idea/\
}