{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Import the functions you need from the SDKs you need\
import \{ initializeApp \} from "firebase/app";\
import \{ getAnalytics \} from "firebase/analytics";\
// TODO: Add SDKs for Firebase products that you want to use\
// https://firebase.google.com/docs/web/setup#available-libraries\
\
// Your web app's Firebase configuration\
// For Firebase JS SDK v7.20.0 and later, measurementId is optional\
const firebaseConfig = \{\
  apiKey: "AIzaSyDJUj26kbMpY3CQRtDFIZYgzmD7_s5kjEY",\
  authDomain: "pezela.firebaseapp.com",\
  projectId: "pezela",\
  storageBucket: "pezela.firebasestorage.app",\
  messagingSenderId: "130842827895",\
  appId: "1:130842827895:web:260084e690afd77828fa72",\
  measurementId: "G-XFEGWTMEKJ"\
\};\
\
// Initialize Firebase\
const app = initializeApp(firebaseConfig);\
const analytics = getAnalytics(app);}